{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": ["ES6", "DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "types": ["babel__generator", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
